unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key r command-prompt -I "#S" "rename-session '%%'"
bind f resize-pane -Z


unbind c
bind Space new-window



unbind &
unbind x

bind x display-panes

bind Q kill-window
bind q kill-pane

bind , split-window -v
bind . split-window -h

bind R source-file ~/.config/tmux/tmux.conf \; display "tmux reloaded"
bind-key N command-prompt -p "New session name:" "new-session -s '%%'"
bind h set-option status
