set -g status-right-length 200
set -g status-right ""


set -ga status-right "#[bg=default,fg=#{@thm_yellow}]#{?window_zoomed_flag,#{pane_current_command}  ,}"
set -ga status-right "#{?client_prefix,#{#[bg=#{@thm_mauve},fg=#{@thm_bg}]#S  },#{#[bg=default,fg=#{@thm_mauve}]#S  }}"


set -g status-left ""
set -g status-left-length 0



set -g status-position top
set -g status-style "bg=default"
set -g status-justify left

##### PANES #####
setw -g pane-border-format ""
setw -g pane-border-style "bg=default,fg=#{@thm_base}"
setw -g pane-active-border-style "bg=default,fg=#{@thm_overlay_0}"
setw -g pane-border-lines simple

##### WINDOWS #####
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

set -g window-status-format " #[fg=#{@thm_overlay_0}]● "
set -g window-status-style "bg=default,fg=#{@thm_rosewater}"

set -g window-status-last-style "bg=default,fg=#{@thm_mauve}"

set -g window-status-activity-style "bg=default,fg=#{@thm_red}"

set -g window-status-bell-style "bg=default,fg=#{@thm_red},bold"

set -g window-status-separator ""

set -g window-status-current-format " #[fg=#{@thm_mauve}]● "
set -g window-status-current-style "bg=default,fg=#{@thm_mauve},bold"


